C:\Prog Project\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.TP2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.build.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
