C:\Prog Project\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Prog Project\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.TP2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.build.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP2.props
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Prog Project\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Users\1868737\Desktop\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Prog Project\WEB_Projects\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.TP2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.build.TP2.props
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP2.props
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP2.props
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Prog Project\WEB_Projects\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Humanizer.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\MessagePack.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.Build.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Common.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Configuration.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Packaging.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Protocol.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\NuGet.Versioning.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Composition.Convention.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\EspaceLabo\WEB_Projects\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CopyComplete
